{
  "name": "wwundow-drupal-theme",
  "version": "1.0.0",
  "description": "WWUndow theme for Drupal 8",
  "devDependencies": {
    "browserify": "^16.2.3",
    "del": "^3.0.0",
    "gulp": "^4.0.2",
    "gulp-clean-css": "^4.2.0",
    "gulp-concat": "^2.6.1",
    "gulp-flatmap": "^1.0.2",
    "gulp-flatten": "^0.4.0",
    "gulp-group-css-media-queries": "^1.2.2",
    "gulp-iife": "^0.4.0",
    "gulp-rename": "^1.4.0",
    "gulp-run": "^1.7.1",
    "gulp-sass": "^4.0.2",
    "gulp-sass-glob": "^1.0.9",
    "gulp-sass-lint": "^1.4.0",
    "gulp-sourcemaps": "^2.6.4",
    "gulp-terser": "^2.1.0",
    "gulp-wrap": "^0.15.0",
    "pump": "^3.0.0",
    "run-sequence": "^2.2.1",
    "vinyl-source-stream": "^2.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://bitbucket.org/wwuweb/wwundow/"
  },
  "license": "GPL-2.0",
  "dependencies": {
    "acorn": "^6.4.1",
    "prettier": "2.2.1"
  }
}
