wwundow.xsmall:
  label: XS
  mediaQuery: "all and (max-width: 580px)"
  weight: 0
  multipliers:
    - 1x
    - 2x
wwundow.small:
  label: S
  mediaQuery: "all and (min-width: 581px) and (max-width: 950px)"
  weight: 1
  multipliers:
    - 1x
    - 2x
wwundow.medium:
  label: M
  mediaQuery: "all and (min-width: 951px) and (max-width: 1300px)"
  weight: 2
  multipliers:
    - 1x
    - 2x
wwundow.large:
  label: L
  mediaQuery: "all and (min-width: 1301px)"
  weight: 3
  multipliers:
    - 1x
    - 2x
